<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Employee Management"
        android:textSize="37dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the ID of employee"
            android:textSize="26dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/button_create_main"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button_search_main"
            android:layout_width="44dp"
            android:layout_centerVertical="true"
            android:layout_height="44dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/edit_text_search"
            android:background="@drawable/ic_baseline_search_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>

</LinearLayout>