<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/row_design"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/recycler_view_id"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36dp"/>

    <TextView
        android:id="@+id/recycler_view_name"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/recycler_view_edit"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_baseline_edit_24"
            android:backgroundTint="@color/teal_200"/>

        <Button
            android:id="@+id/recycler_view_delete"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/red"/>

    </LinearLayout>

</LinearLayout>